# General config
APP_PREFIX=sg-metrics-api
HTTP_PORT=3303
STAGE=dev
REGION=us-west-2
URI_PATH_PREFIX=

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter

# Database config
DB_HOST=localhost
DB_PORT=5438
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=10000
DB_POOL_IDLE=10000
DB_POOL_EVICT=10000
DB_POOL_MAX_USES=0

# Timestream config
TIMESTREAM_DB_NAME=metrics_api-dev
TIMESTREAM_TABLE_NAME=metrics

# Auth
AUTHENTICATION_ENABLED=false
AUTHORIZATION_ENABLED=false
INTERNAL_AUTHENTICATION_ENABLED=true
INTERNAL_REQUESTS_ALLOWED=true
INTERNAL_AUTHENTICATION_JWT_SECRET=123456
OAUTH_USER_URL=http://172.17.0.1:3000/api/v1/oauth/user
POLICY_SERVICE_URL=http://172.17.0.1:3307

# Queues
QUEUE_PROVIDER=AwsSqsQueueProvider
METRICS_API_SQS_QUEUE_NAME=metrics-api-dev

# EventBus
EVENTBUS_PROVIDER=TestEventbusProvider
EVENTBUS_NAME=sg-eventbus-dev

# Integrations
ACCOUNT_API_URL=http://172.17.0.1:3300

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=test
AWS_LINK_EXPIRES=600
AWS_DEFAULT_REGION=

# Alibaba Aliyun
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=
ALIYUN_DM_ACCOUNT_NAME=

# Email service
EMAIL_TRANSPORT=TestEmailTransport
FROM_EMAIL=noreply@example.com

# Cashe service
CACHE_TRANSPORT=MemoryCacheTransport
REDIS_URL=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=
REDIS_TLS=
REDIS_KEY_PREFIX=

API_DOCS_HOST_LIST=http://172.17.0.1:3303

# Localization
DEFAULT_LANGUAGE=en-US
DEFAULT_AVAILABLE_LANGUAGES=en-US,zh-CN,pt-BR
DEFAULT_TRANSLATION_CACHE_EXPIRATION=3600000
DEFAULT_TRANSLATE_DIRECTORY_PATH=./src/i18n/locales
TRANSLATE_API_URL=
TRANSLATE_API_CLIENT_ID=
