# General config
APP_PREFIX=sg-metrics-api
HTTP_PORT=3300
STAGE=dev
REGION=eu-central-1
URI_PATH_PREFIX=

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter

# Database config
DB_HOST=localhost
DB_PORT=5438
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta

# Timestream config
TIMESTREAM_DB_NAME=metrics_api-dev
TIMESTREAM_TABLE_NAME=metrics

# Auth
AUTHENTICATION_ENABLED=false
AUTHORIZATION_ENABLED=false
INTERNAL_AUTHENTICATION_ENABLED=true
INTERNAL_REQUESTS_ALLOWED=true
INTERNAL_AUTHENTICATION_JWT_SECRET=123456
OAUTH_USER_URL=https://dev.auth.starlionrc.com/api/v1/oauth/user
POLICY_SERVICE_URL=https://dev.api.starlionrc.com/policies-api

# EventBus
EVENTBUS_PROVIDER=TestEventbusProvider
EVENTBUS_NAME=sg-eventbus-dev

# Integrations
ACCOUNT_API_URL=http://localhost:3300

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=